$CM_FORMAT JEOL/MP
$CM_VERSION 1
$CM_DATE 2023-03-20
$CM_TIME 15:36:17
$CM_OPERATOR JEOL
$CM_INSTRUMENT JSM-IT300
$CM_IMAGE_SIZE 1280 960
$CM_COLOR_MODE 0
$CM_MAG 30
$CM_STAGE_POSITION -1.471 3.483 12.000 359.998 0.000 0.000
$CM_CONTRAST 1130
$CM_BRIGHTNESS 1794
$CM_ACCEL_VOLT 10.0
$CM_COMMENT 
$CM_LABEL 
$SM_VERSION 2
$SM_STANDARD_FIELD_SIZE 128 96
$SM_MICRON_MARKER 500um
$SM_MICRON_BAR 150
$SM_PNU_HEIGHT 64
$SM_PNU_TYPE 1
$SM_NICKNAME IT300
$SM_DETECTOR SED
$SM_WD 12.8
$SM_SCAN_TIME 20
$SM_SCAN_TYPE 1
$SM_VACUUM_MODE HV
$SM_VACUUM 
$SM_SCAN_ROTATION 0
$SM_IMAGE_NUMBER 0
$SM_DETECTOR1 SED
$SM_DETECTOR2 
$SM_DETECTOR1_ADD_RATIO 
$SM_DETECTOR2_ADD_RATIO 
$SM_INTEGRATION_NUMBER 1
$SM_SPECIMEN_TEMPERATURE 
$MP_VERSION 2
$MP_GUN_TYPE W
$MP_CONTRAST1 1130
$MP_CONTRAST2 
$MP_BRIGHTNESS1 1794
$MP_BRIGHTNESS2 
$MP_BED_COMPO_SUPPRESS 
$MP_BED_SHADOW_SUPPRESS 
$MP_BED_GAIN 
$MP_BED_SHADOW_LEVEL 
$MP_PROBE_NUMBER 33.8
$MP_PROBE_CURRENT_MODE 1
$MP_BEAM_SHIFT 0.0142740001901984 -0.00413900008425117
$MP_DYNAMIC_FOCUS 0
$MP_TILT_MAG_CORRECTION 0




